.banner__main {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    height: auto;
    place-items: center;
    margin: 100px;
    margin-bottom: 30px;



}


.banner__bottom {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: var(--gradient-bar);
    padding-top: 10px;
    padding-left: 23px;
    padding-bottom: 10px;
    height: 65px;
    overflow: hidden;
}





.banner__title {
    font-weight: 500;
    font-size: 14px;
    font-family: var(--font-family);
    text-align: start;

}

.banner__rating {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

}

.banner__rating p {
    font-family: var(--font-family);
    font-weight: 400;
    font-size: 14px;
    color: #CCCCCC;

}

.banner__rating img {
    width: 15px;
    height: 15px;
    margin-right: 6px;
}

.banner__play-btn img {
    margin-right: 16.5px;
    width: 32px;
    height: 32px;
    cursor: pointer;
}

.paging {
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding-bottom: 50px;

}

/* Media Queries (Medium Devices) */
@media screen and (max-width: 1024px) {
    .banner__main {
        grid-template-columns: repeat(3, 1fr);
        gap: .5rem;
        margin: 50px;
    }



}

/* Media Queries (Small Devices) */
@media screen and (max-width: 600px) {
    .banner__main {
        grid-template-columns: repeat(1, 1fr);
        margin: 0;
        margin-bottom: 30px;

    }

    .banner {

        margin-left: 20px;
        margin-right: 20px;
    }



}